<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TEDxTaoyuanEDM">
    <meta name="author" content="ChadZhuang">
    <link rel="icon" href="http://static.wixstatic.com/media/0c38c8_c28c60f992fd4d30b18ef2a672d7650c%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/0c38c8_c28c60f992fd4d30b18ef2a672d7650c%7Emv2.png">

    <title>New Position | For SEMI</title>
</head>
<style>
html {
    margin: 0;
}
body {
    font-family: Helvetica, sans-serif;
    background-image: url("https://github.com/changda0616/tedxtaoedm/raw/master/bg_high.png");
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    margin: 0;
    overflow: hidden;
}
.cover-div {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
}
.center-div{
    display: block;
    position: relative;
    max-width: 800px;
    min-width: 320px;
    /*height: 250vh;*/
    background-color: rgba(244,244,244,0.9);
    margin:0 auto;

}
.logo{
    position: relative;
    left: 10%;
    width:80%;
    margin-top: 120px;
}
h1{
    position: relative;
    margin-top: 80px;
    text-align: center;
    font-size: 2.4rem;
}
h3 {
    position: relative;
    color: #f44444;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 30px;
}
p.first-child {
    margin-top: 70px;
}
p{
    font-size: 1.2rem;
    position: relative;
    text-align: center;
}
h4.semi{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
    color:#152f63;
    margin-bottom: 0px;
}
h4.code{
    margin-top: 5px;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 400;
    color:#152f63;
}
.buy {
    position: relative;
    width:100%;
    margin-top: 20px;
}
button{
    position: relative;
    margin-top: 10px;
    width:200px;
    height: 60px;
    left: calc(50% - 75px);
    background-color:#f44444;
    border:0;
    border-radius: 2px;
    color: floralwhite;
    font-size: 1.5rem;
    font-weight:300;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    transition-timing-function: ease-in;
    transition: 0.2s;
}
button:hover {
    margin-top: 25px;
}
.btn-cover{
    position: relative;
    margin-top:25px;
    height: 100px;
}
#map{
    position: relative;
    margin-top: 25px;
    height: 300px;
}
.psi-cover{
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: flex;
      -webkit-flex-direction: row;
     -moz-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
     -moz-justify-content: space-around;
          justify-content: space-around;
}
.psi-cover > div > h4 {
    text-align: center;
    color: darkred;
    font-size: 2rem;
    margin: 20px;
}
.psi-cover > div > p {
    margin: 2px;
}

.link {
    color: dodgerblue;
    font-weight: 600;
}
a:visited {
    color:dodgerblue;
}
.touch{
    background-color: floralwhite;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    text-align: center;
    color: dodgerblue;
    font-size: 1.3rem;
}
.touch > a:visited,a {
    color: dodgerblue;
}
</style>
<body>
    <div class="cover-div">
        <div class="center-div">
            <img class="logo" src="https://github.com/changda0616/tedxtaoedm/raw/master/logo.png" alt="TEDxTaoyuan">
            <h1>Special program for SEMI's membrs</h1>
            <h3>18分鐘好點子，精英匯聚的 TEDx 體驗</h3>
            
            <p class="first-child">匯聚來自敘利亞、香港、加拿大、美國與臺灣的好點子。</p>
            <p>特別邀請來自馬來西亞、南韓、中國的TEDx夥伴參與。</p>
            <p>從科學、能源、社會、教育到國際政治，</p>
            <p>透過各個與眾不同的分享、交流，我們將發現存在知識以外的更多可能性。</p>
            <p><a class="link" href="http://www.accupass.com/go/tedxtaoyuan2016" target="_blank">大會介紹</a>  |  <a class="link" href="http://www.tedxtaoyuan.com/events" target="_blank">活動官網</a></p>
            <h4 class="semi">SEMI 會員企業特別折扣：凡同一單位同仁</h4>
            <h4 class="code">如從官網進入，請輸入企業購票 Voucher code: tedxtaoevent</h4>
            <img class="buy" src="https://github.com/changda0616/tedxtaoedm/raw/master/buy.png" alt="購買方式">
            <div class="btn-cover"><a href="https://docs.google.com/forms/d/e/1FAIpQLScl7Mv-y1iCjEc54mR91KpGiYyhQ7NPu_esZnRO_206t6iEeg/viewform?c=0&w=1" target="_blank"><button>GET TICKETS</button></a></div>
            <div class="psi-cover"> 
                <div>
                    <h4>Where</h4>
                    <p>桃園市展演中心</p>
                    <p>台灣330 桃園市桃園區中正路1188號</p>
                </div>
                <div>
                    <h4>When</h4> 
                    <p>Sunday, December 25, 2016</p>
                    <p>1:30 PM — 8:00 PM CST </p>
                </div>

            </div>
            <div id="map"></div>
            <div class="touch"><a href="mailto:tedxtaoyuan@gmail.com">Get In Touch</a></div>
        </div>
    </div>
 <script>
      function initMap() {
        var taoyuanArt = {lat: 25.017824, lng: 121.298712};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
            scrollwheel: false,
          center: taoyuanArt
        });
        var marker = new google.maps.Marker({
          position: taoyuanArt,
          map: map
        });
      }
    </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChFERJy5234CN_x7qhpVnQ84pvVUGPeqs&callback=initMap"
async defer></script>
</body>

</html>


